
# Slack Configuration
# https://api.slack.com/apps

SLACK_TOKEN=your_slack_token #format: xoxb-xxxxxxxxxxxx-xxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxx
SLACK_CHANNEL=your_slack_channel #security-alerts named channel "private"

# Google Cloud Configuration
# https://console.cloud.google.com/
GOOGLE_CLOUD_PROJECT=your_google_cloud_project #google cloud name project
GOOGLE_CLOUD_BUCKET=your_google_cloud_storage_bucket #cloud media storage bucket-name / Recommended structure: motion-detector-[home_name]-[City]

# Application Settings
MOTION_THRESHOLD=0.1 #sensitivity of motion detection
CAPTURE_INTERVAL=5 #capture image interval (s)
MIN_AREA=5000 #minimum size of motion to trigger detection (px)

# Image settings
IMAGE_WIDTH=1920
IMAGE_HEIGHT=1080

# Notification settings
NOTIFICATION_ENABLED=true #(bool)

# Storage settings
LOCAL_STORAGE_PATH=./captures #local config path