
# Slack Configuration
# https://api.slack.com/apps

SLACK_TOKEN=your_slack_token #format: xoxb-xxxxxxxxxxxx-xxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxx
SLACK_CHANNEL=your_slack_channel #security-alerts named channel "private"

# Google Cloud Configuration
# https://console.cloud.google.com/
GOOGLE_CLOUD_PROJECT=your_google_cloud_project #google cloud ID project (ex: mytestproject-ID-xxxx)
GOOGLE_CLOUD_BUCKET=your_google_cloud_storage_bucket #cloud media storage bucket-name (ex: my_test_project)
GOOGLE_APPLICATION_CREDENTIALS=Path/to/your/credential.json #keep it in safe place (ex: docs/mytestproject-ID-xxxx-[credential].json)

# Application Settings
MOTION_THRESHOLD=25 #sensitivity of motion detection (0-100)
CAPTURE_INTERVAL=15 #capture image interval (s)
MIN_AREA=5000 #minimum size of motion to trigger detection (px)

# Image settings
IMAGE_WIDTH=1920
IMAGE_HEIGHT=1080

# Notification settings
NOTIFICATION_ENABLED=true #(bool)

# Storage settings
LOCAL_STORAGE_PATH=./captures #local config path